<!DOCTYPE html>
<html >
<head>
    <title>OFFICIALS</title>
    <link rel="icon" href="album/2.png" type="image/png"> <!-- Link to your PNG favicon -->
    <style>
        .home-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh; /* Full viewport height to center vertically */
        }
        .home-button {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #0056b3;}
    
    </style>
</head>
<body style="background-color: black; ">
    <h1 style="font-size: 100px; font-family: cursive; color: rgb(15, 16, 16); text-shadow: 3px 3px 3px greenyellow; text-align: center; margin: 0;">OFFICIALS</h1><br><br>
    <div style="text-align: center;">
        <p>
            <img src="album\1000029755-enhanced.png" alt="img" height="500" width="500">
        </p>
        <a href="v.html" style="color: #ee6708;text-decoration: none;  font-family: Arial, sans-serif; text-shadow: 5px 5px 5px rgba(190, 236, 152, 0.602); font-size: 36px; margin: 0; text-align: center; background-color: antiquewhite; padding: 5px 10px;border-radius: 5px; margin-right: 10px;
        display: inline-block;" >Leader (Vixxie)</a>
    </div><br>
    <div style="text-align: center;">
        <p>
            <img src="album\IMG_20240614_164453.png" alt="img"height="500" width="450">
        </p>
        <a href="molly.html" style="color: #ee6708;text-decoration: none;  font-family: Arial, sans-serif; text-shadow: 5px 5px 5px rgba(190, 236, 152, 0.602); font-size: 36px; margin: 0; text-align: center; background-color: antiquewhite; padding: 5px 10px;border-radius: 5px; margin-right: 10px;
        display: inline-block;" >Director (MollyRae)</a>
    </div><br>
    <div style="text-align: center;">
        <p>
            <img src="album\enhanced-image_1.png" alt="img" height="500" width="500">
        </p>
        <a href="raghul.html" style="color: #ee6708;text-decoration: none;  font-family: Arial, sans-serif; text-shadow: 5px 5px 5px rgba(190, 236, 152, 0.602); font-size: 36px; margin: 0; text-align: center; background-color: antiquewhite; padding: 5px 10px;border-radius: 5px; margin-right: 10px;
        display: inline-block;" >Director (Raghul.M)</a>
    </div>
    <div class="home-button-container">
        <a href="home.html">
            <button class="home-button">BACK</button>
        </a>
    </div>
</body>
</html>
