<!DOCTYPE html>
<html>
<head>
    <title>Mirage</title>
    <link rel="icon" href="album/2.png" type="image/png"> 
    <style>
        body {
            background-image: url("Raghul/Raghul.jpg");
            background-size: cover;
            height: 100vh; /* Ensure body takes full height */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center; /* Center text */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-position: center; /* Center the background image */
        }
        h1 {
            font-size: 100px;
            font-family: cursive;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); /* Add a semi-transparent shadow */
            color: aliceblue;
        }
        .button {
            font-size: medium;
            font-family: cursive;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid aliceblue;
            padding: 10px 20px;
            cursor: pointer;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div>
        <h1>Mirage</h1>
        <a href="home.html" class="button">Click Me to Enter!</a>
    </div>
</body>
</html>
