<!DOCTYPE html>
<html>
<head>
    <title>MollyRae</title>
    <link rel="icon" href="album/2.png" type="image/png">
    <style>
         button {
            font-size: medium;
            font-family: cursive;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid aliceblue;
            padding: 10px 20px;
            cursor: pointer;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-color: black; text-align: center;">
    
    <img src="album\m.jpg" alt="MollyRae" style="max-width: 100%; height: auto;">
    <hr style="border: 1px solid chartreuse; width: 80%; margin: 20px auto;">
    <h1 style="color: rgb(255, 255, 255); font-family: cursive; font-size: 100px; text-align: center; text-shadow: 5px 5px 5px rgb(80, 231, 34);">MollyRae</h1>
    <address style="color: azure; text-align: center; font-family: cursive; border: 1px solid greenyellow; padding: 10px; display: inline-block; margin: 20px 0;">
        UID: MollyRae<br>
        ID: Hide<br>
        Discord: <a href="https://discordapp.com/users/755020720072818738" target="_blank" style="text-decoration: none;"><button>ID</button></a>
    </address>
    <div class="home-button-container">
        <a href="0.html">
            <button class="home-button">BACK</button>
        </a>
    </div>
</body>
</html>
