<!DOCTYPE html>
<html>
<head>
    <title>Raghul.M</title>
    <link rel="icon" href="album/2.png" type="image/png"> <!-- Link to your PNG favicon -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
        }
        button {
            font-size: medium;
            font-family: cursive;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid aliceblue;
            padding: 10px 20px;
            cursor: pointer;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        hr {
            border: 1px solid chartreuse;
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-family: cursive;
            font-size: 100px;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(80, 231, 34);
        }
        address {
            color: azure;
            text-align: center;
            font-family: cursive;
            border: 1px solid greenyellow;
            padding: 10px;
            display: inline-block;
            margin: 20px 0;
        }
        .discord-button {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="album\1689617469358 - Copy.png" alt="Raghul">
    <hr>
    <h1>Raghul.M</h1>
    <address>
        UID: Raghul.M<br>
        ID: 13005232592<br>
        Discord: <a href="https://discordapp.com/users/583205122419720202" target="_blank" class="discord-button"><button>ID</button></a>
    </address><br>
<div class="home-button-container">
        <a href="0.html">
            <button class="home-button">BACK</button>
        </a>
    </div>
</body>
</html>
